{
  "name": "multi-charities",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client:init": "cd client && npm i",
    "client:build": "cd client && npm run build",
    "client": "cd client && npm run start",
    "start": "NODE_ENV=production node server/app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-super-star/multi-charities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/we-super-star/multi-charities/issues"
  },
  "homepage": "https://github.com/we-super-star/multi-charities#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-favicon": "^2.0.1"
  }
}
